{
  "name": "tailwind-css-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "Ani": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  }
}
